# Glyph

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/felipeserver/site/glyph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeserver/site/glyph/: MainActivity.kt
app/src/main/java/com/felipeserver/site/glyph/data/local/: Converter.kt  NoteDAO.kt  NoteDatabase.kt  NoteEntity.kt  NoteTagCrossRef.kt  NoteWithTags.kt  TagEntity.kt
app/src/main/java/com/felipeserver/site/glyph/navigation/: AppNavigation.kt
app/src/main/java/com/felipeserver/site/glyph/room/: NoteDAO.kt  NoteDatabase.kt  NoteEntity.kt  NoteViewModel.kt
app/src/main/java/com/felipeserver/site/glyph/ui/screen/: MainView.kt  NoteView.kt
app/src/main/java/com/felipeserver/site/glyph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felipeserver/site/glyph/ui/viewmodel/: NoteViewModel.kt
app/src/main/java/com/felipeserver/site/glyph/view/: MainView.kt  NoteView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/felipeserver/site/glyph/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
